# shibalib-win32utils

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: Win32Utils.sln
src/Win32Utils/: Win32Constants.cs  Win32HandleUtils.cs  Win32ProcessUtils.cs  Win32Utils.csproj  Win32WindowUtils.cs
src/Win32Utils.WPF/: Win32Utils.WPF.csproj  WindowExtensions.cs
src/Win32Utils/Managed/: MemoryScanner.cs
src/Win32Utils/Structs/: MemoryBasicInformation.cs  MemoryBasicInformation64.cs  SystemInfo.cs
