<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.2-pre</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RMEGo.ShibaLib.Win32Utils</Title>
		<Authors>Akaishi Toshiya</Authors>
		<Company>RMEGo Studio</Company>
		<Product>ShibaLib</Product>
		<PackageProjectUrl>https://github.com/rmego-team/shibalib-win32utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rmego-team/shibalib-win32utils</RepositoryUrl>
	</PropertyGroup>

</Project>
